<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html,body {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			body {
				background: url(img/bg.jpg) repeat-x;
				 -webkit-touch-callout: none;  
    -webkit-user-select: none;  
    -khtml-user-select: none;  
    -moz-user-select: none;  
    -ms-user-select: none;  
    user-select: none;  
			}
			.ji {
				position: absolute;
				width: 200px;
				top: 30%;
				margin-top: -100px;
				left: 50%;
				margin-left: -100px;
				z-index: 100;
			}
			
			#welcome {
				text-align: center;
				font-size: 80px;
				position: absolute;
				top: 50%;
				width: 360px;
				left: 50%;
				margin-left: -180px;
				color: #fff;
				font-family: "微软雅黑";
				font-weight: bold;
			}
			
			.tiao {
				float: left;
				animation: bounce 1.3s cubic-bezier(0.30, 2.40, 0.85, 2.50) infinite;
			}
			
			.dan {
				position: absolute;
				width: 60px;
			}
			
			.xia {
				-webkit-animation: xia 0.5s linear;
			}
			
			.zhuan {
				-webkit-animation: change 2s linear infinite;
			}
			
			@-webkit-keyframes xia {
				0% {
					-webkit-transform: rotate(0deg);
				}
				25% {
					-webkit-transform: rotate(-10deg);
				}
				50% {
					-webkit-transform: rotate(-0deg);
				}
				75% {
					-webkit-transform: rotate(-10deg);
				}
				100% {
					-webkit-transform: rotate(0deg);
				}
			}
			
			@-webkit-keyframes change {
				0% {
					-webkit-transform: rotate(0deg);
				}
				50% {
					-webkit-transform: rotate(180deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}
			
			@-webkit-keyframes bounce {
				from,
				to {
					transform: translateY(15vh) scaleY(.98);
				}
				80% {
					transform: translateY(8vh) scaleY(1.02);
				}
			}
		</style>
	</head>

	<body onselectstart="return false">
		<img class="ji" id="ji" src="img/muji.png" />
		<div id="welcome"><p>小鸡下蛋</p></div>
		<audio src="img/xiadan.wav" id="gege"></audio>
	</body>
	<script src="img/jquery.min.js"></script>
	<script type="text/javascript">
		document.oncontextmenu=function(e){return false;} 
		var audioEle = document.getElementById("gege");
		var $ji = $("#ji");
		function add() {
			$ji.removeClass("xia");
			var ww = $(document).width() - 140;
			var wh = $(document).height() - 140;
			var x = parseInt(Math.random() * ww);
			var y = parseInt(Math.random() * wh);
			$ji.animate({ top: y, left: x }, 100, function() {
				$ji.addClass("xia");
				var i = parseInt(Math.random() * 4 + 1);
				var dan = '<img class="dan zhuan" style="top:' + (y + 20) + 'px;left:' + (x + 50) + 'px" src="img/' + i + '.png"/>';
				$('body').append(dan);
				audioEle.play(); //播放
			});
		}
		$(function() {
			$ji.addClass("tiao");
		})
		$(document).keydown(function(event) {
			if(event.keyCode == 32) {
				$("#wel").hide();
				$ji.removeClass("tiao");
				add();
			}
		});
	</script>

</html>